---

# === src packages versions ===

python_install_from_src: true
python_src_version: 3.6.8

qt_install_from_src: false
pyqt_install_from_src: false

pkg_version_qt_src: 5.13.1
pkg_version_qt_src_checksum: md5:21c3b16f851697fa8da8009f73694373
pkg_version_pyqt_src: 5.13.1
pkg_version_pyqt_sip_src: 4.19.24
pkg_version_phoebus: 4.6.3


# === sirius packages ===

pkg_version_ctrl_sys_consts: v1.13.0
pkg_version_pru_serial: v1.5.0
pkg_version_ps_firmware_c28: V0.41u2020-07-10
pkg_version_ps_firmware_arm: V0.41u2020-07-10
pkg_version_ethbridge_pru_serial: v2.6.0
pkg_version_siriuspy: v2.10.0
pkg_version_machine_applications: v3.16.0
pkg_version_siriushla: v0.30.0
pkg_sirius_scripts: v0.6.0
pkg_version_pydm_opi: v1.5.5

pkg_version_mathphys: v2.0.0
pkg_version_trackcpp: v4.1.0
pkg_version_lnls: v1.0.0
pkg_version_pyaccel: v3.1.1
pkg_version_pymodels: v1.2.0
pkg_version_apsuite: v2.8.0

pkg_version_linac_ioc_ps: v1.2.0
pkg_version_linac_opi: v1.1.2
pkg_version_bpm_scripts: master
pkg_version_bbb: v1.1.0
pkg_version_sirius_epics_screens: master


# === VNC ===

# We don't care if vnc fails
desktop_vnc_ignore_systemd_errors: true


# === NTP servers ===
ntp_servers:
   - "10.128.255.3 iburst minpoll 3 maxpoll 6"
   - "10.128.255.4 iburst minpoll 3 maxpoll 6"

# === NFS configuration ===

nfs_server_control_room: 10.128.255.9
nfs_server_control_opi: 10.128.255.9

nfs_clients_auto_backup_ta_ti_rack_ip: 10.128.255.5
nfs_clients_auto_backup_ca_ra_ctrl_ip: 10.128.255.4
nfs_clients_auto_backup_la_ra_ctrl_ip: 10.128.255.3
nfs_clients_servers_subnet: 10.128.255.0/24
nfs_clients_cons_subnet: 10.128.124.0/24
nfs_clients_control_room_subnet: 10.128.254.0/24
nfs_clients_cnpem_sirius_subnet: 10.0.38.0/24
nfs_clients_cons2_subnet: 10.128.10.0/24


fac_workstation_ip: 10.0.7.55

# Sirius EPICS screens location
nfsserver_sirius_epics_screens: /home/nfs-shared/sirius-epics-screens

# Sirius EPICS screens location on client
nfsclient_autofs_sirius_epics_screens: /home/sirius/mounts/sirius-epics-screens

# NFS server list of directories. The "|" operator will leave the string as is chomp the text back into
# a single line, joining newlines with spaces, and keeping the last newline
nfsserver_exports:
  - |
    /home/nfs-shared/con-srv/AutoBackup_TA-TiRack-CO-FWSrv-1 {{ nfs_clients_auto_backup_ta_ti_rack_ip }}(rw,sync,no_root_squash)\
                                                             *(ro,sync,root_squash)
  - |
    /home/nfs-shared/con-srv/AutoBackup_CA-RaCtrl-CO-Srv-1   {{ nfs_clients_auto_backup_ca_ra_ctrl_ip }}(rw,sync,no_root_squash)\
                                                             *(ro,sync,root_squash)
  - |
    /home/nfs-shared/con-srv/AutoBackup_LA-RaCtrl-CO-Srv-1   {{ nfs_clients_auto_backup_la_ra_ctrl_ip }}(rw,sync,no_root_squash)\
                                                             *(ro,sync,root_squash)
  - |
    /home/con-srv/cons-opis                       {{ nfs_clients_servers_subnet }}(rw,sync,all_squash,anonuid=1002,anongid=1002)\
                                                  {{ nfs_clients_cons_subnet }}(rw,sync,all_squash,anonuid=1002,anongid=1002)\
                                                  {{ nfs_clients_cons2_subnet }}(rw,sync,all_squash,anonuid=1002,anongid=1002)\
                                                  {{ nfs_clients_control_room_subnet }}(rw,sync,all_squash,anonuid=1002,anongid=1002)\
                                                  *(ro,sync,root_squash)
  - |
    /home/nfs-shared/repos-lnls-sirius  {{ nfs_clients_control_room_subnet }}(ro,sync,no_subtree_check,no_root_squash,insecure)\
                                        {{ nfs_clients_servers_subnet }}(ro,sync,no_subtree_check,all_squash,insecure,anonuid=1001,anongid=1001)\
                                        {{ nfs_clients_cons2_subnet }}(ro,sync,no_subtree_check,all_squash,insecure,anonuid=1001,anongid=1001)\
                                        {{ nfs_clients_cnpem_sirius_subnet }}(ro,sync,no_subtree_check,no_root_squash,insecure)
  - |
    /home/nfs-shared/lost-and-found     {{ nfs_clients_control_room_subnet }}(rw,sync,no_subtree_check,all_squash,insecure,anonuid=1001,anongid=1001)\
                                        {{ nfs_clients_cnpem_sirius_subnet }}(rw,sync,no_subtree_check,all_squash,insecure,anonuid=1001,anongid=1001) \
                                        {{ nfs_clients_cons2_subnet }}(rw,sync,no_subtree_check,all_squash,insecure,anonuid=1001,anongid=1001)
  - |
    /home/nfs-shared/screens-iocs       {{ nfs_clients_control_room_subnet }}(rw,sync,no_subtree_check,all_squash,insecure,anonuid=1001,anongid=1001)\
                                        {{ nfs_clients_cons2_subnet }}(rw,sync,no_subtree_check,all_squash,insecure,anonuid=1001,anongid=1001)\
                                        {{ nfs_clients_cnpem_sirius_subnet }}(rw,sync,no_subtree_check,all_squash,insecure,anonuid=1001,anongid=1001)
  - |
    /home/nfs-shared/backups            {{ fac_workstation_ip }}(rw,sync,no_subtree_check,no_root_squash,insecure)
  - |
    {{ nfsserver_sirius_epics_screens }}        {{ nfs_clients_control_room_subnet }}(ro,sync,no_subtree_check,all_squash,insecure,anonuid=1001,anongid=1001)\
                                                {{ nfs_clients_cnpem_sirius_subnet }}(ro,sync,no_subtree_check,all_squash,insecure,anonuid=1001,anongid=1001)\
                                                {{ nfs_clients_cons2_subnet }}(ro,sync,no_subtree_check,all_squash,insecure,anonuid=1001,anongid=1001)\
                                                *(ro,sync,no_subtree_check,all_squash,insecure)

# NFS autofs client server list of directories. The "|" operator will leave the string as is chomp the text back into
# a single line, joining newlines with spaces, and keeping the last newline
nfsclient_autofs:
  - |
    /home/opis                         -fstype=nfs,ro {{ nfs_server_control_opi }}:/home/sirius
  - |
    {{ nfsclient_autofs_sirius_epics_screens }}   -fstype=nfs,ro {{ nfs_server_control_opi }}:{{ nfsserver_sirius_epics_screens }}
  - |
    /home/sirius/cons-opis             -fstype=nfs,ro,v3 {{ nfs_server_control_opi }}:/home/con-srv/cons-opis
  - |
    /home/sirius/repos                 -fstype=nfs,ro {{ nfs_server_control_room }}:/home/nfs-shared/repos-lnls-sirius
  - |
    /home/sirius/mounts/lost-and-found -fstype=nfs,rw,v3 {{ nfs_server_control_room }}:/home/nfs-shared/lost-and-found
  - |
    /home/sirius/mounts/screens-iocs   -fstype=nfs,rw,v3 {{ nfs_server_control_room }}:/home/nfs-shared/screens-iocs

# Location os the EPICS screens for CS-studio
desktop_autofs_sirius_epics_screens: "{{ nfsclient_autofs_sirius_epics_screens }}"


# === Visual Studio Extensions ===

visual_studio_code_extensions:
  - coolbear.systemd-unit-file
  - eamodio.gitlens
  - Gimly81.matlab
  - madmous.makefile-command-runner
  - ms-azuretools.vscode-docker
  - ms-python.python
  - ms-vscode.cpptools
  - nsd.vscode-epics
  - redhat.vscode-yaml
  - Slaier.matlab-complete
  - vkbo.madx
  - vscoss.vscode-ansible
  - waderyan.gitblame
  - zhoufeng.pyqt-integration

visual_studio_code_settings:
  "editor.fontSize": 12
  "markdown.preview.fontSize": 12
  "terminal.integrated.fontSize": 12
  "debug.console.fontSize": 12
  "files.insertFinalNewline": true
  "files.trimFinalNewlines": true
  "files.trimTrailingWhitespace": true
  "workbench.settings.openDefaultSettings": true
  "workbench.settings.editor": "json"
  "workbench.settings.useSplitJSON": true
  "window.doubleClickIconToClose": true
  "search.showLineNumbers": true
  "git.autofetch": true
  "git.fetchOnPull": true
  "python.linting.pep8Enabled": true
  "python.linting.pydocstyleEnabled": true
  "python.linting.pylamaEnabled": true
  "editor.wordWrap": "wordWrapColumn"
  "diffEditor.ignoreTrimWhitespace": false
  "git.inputValidationSubjectLength": 70
  "python.linting.pylintArgs":
    - "--extension-pkg-whitelist=PyQt5"
  "editor.wrappingIndent": "indent"
  "workbench.panel.defaultLocation": "right"
  "editor.wordWrapColumn": 79
  "breadcrumbs.enabled": true
  "explorer.confirmDelete": false
  "window.zoomLevel": 0
  "matlab.mlintpath": "/usr/local/MATLAB/R2016b/bin/glnxa64/mlint"
  "makefileCommandRunner.makefilePath": "/usr/bin/make"

visual_studio_code_keybindings:
  - "key": "ctrl+alt+t"
    "command": "workbench.action.terminal.focus"
