---
# Always install from source, not from package managers
python_install_from_src: true

# Select python version, when installing from source
python_src_version: 3.6.8

# Always install QT from source, not from package managers
qt_install_from_src: true

# Select qt version, when installing from source
qt_src_version: 5.11.3

# Always install pyqt from source
pyqt_install_from_src: true

# Select pyqt version, when installing from source
pyqt_src_version: 5.11.3

nfs_server_control_room: 10.128.1.3
nfs_server_control_opi: 10.128.1.3

fac_workstation_ip: 10.0.7.55
nfs_clients_control_room_subnet: 10.128.254.0/24
nfs_clients_cnpem_sirius_subnet: 10.0.38.0/24

# We don't care if vnc fails
desktop_vnc_ignore_systemd_errors: true

# Tag for FAC repos
global_deploy_tag: master


# === system packages versions ===

pkg_version_autofs: 5.1.2*
pkg_version_build_essential: 12.3*
pkg_version_ca_certificates: 20161130*
pkg_version_cups: 2.2.1*
pkg_version_dconf_cli: 0.26.0*
pkg_version_dmz_cursor_theme: 0.4.4*
pkg_version_dvipng: 1.14*
pkg_version_epics_dev: 3.15.6*
pkg_version_epics_pcas_dev: 3.15.6*
pkg_version_epics_perl: 3.15.6*
pkg_version_htop: 2.0.2*
pkg_version_ipython3: 5.1.0*
pkg_version_gconf2: 3.2.6*
pkg_version_git: 1:2.11.0*
pkg_version_gvncviewer: 0.6.0*
pkg_version_libasound2: 1.1.3*
pkg_version_libbz2_dev: 1.0.6*
pkg_version_libc6_dev: 2.24*
pkg_version_apt_setuptools: 33.1.1*
pkg_version_epics_stream_dev: 2.8.8*
pkg_version_epics_asyn_dev: 4.34*
pkg_version_epics_calc_dev: 3.7.1*
pkg_version_epics_autosave_dev: 5.9*
pkg_version_epics_seq_dev: 2.2.6*

# --- not being used yet...
pkg_version_libdbus_1_3: libdbus-1-3=1.10.28*
pkg_version_libffi6: libffi6=3.2.1*
pkg_version_libffi_dev: libffi-dev=3.2.1*
pkg_version_libfreetype6: libfreetype6=2.6.3*
pkg_version_libfreetype6_dev: libfreetype6-dev=2.6.3*
pkg_version_libgdbm_dev: libgdbm-dev=1.8.3*
pkg_version_libglu1_mesa_dev: libglu1-mesa-dev=9.0.0*
pkg_version_libgtk2.0_0: libgtk2.0-0=2.24.31*
pkg_version_libncursesw5_dev: libncursesw5-dev=6.0+20161126*
pkg_version_libqt5opengl5_dev: libqt5opengl5-dev=5.7.1*
pkg_version_libreadline5: libreadline5=5.2*
pkg_version_libreadline_dev: libreadline-dev=7.0*
pkg_version_libsqlite3_dev: libsqlite3-dev=3.16.2*
pkg_version_libssl_dev: libssl-dev=1.1.0k*
pkg_version_libxss1: libxss1=1:1.2.2*
pkg_version_nfs_common: nfs-common=1:1.3.4*
pkg_version_nfs_kernel_server: nfs-kernel-server=1:1.3.4*
pkg_version_nmap: nmap=7.40*
pkg_version_ntp: ntp=1:4.2.8*
pkg_version_nvidia_driver: nvidia-driver=390.116*
pkg_version_nvidia_kernel_dkms: nvidia-kernel-dkms=390.116*
pkg_version_openjdk_8_jdk: openjdk-8-jdk=8u222-b10*
pkg_version_openjdk_8_jre: openjdk-8-jre=8u222-b10*
pkg_version_openjdk_11_jdk: openjdk-11-jdk=11.0.4*
pkg_version_openjfx: openjfx=8u141-b14*
pkg_version_python3_dev: python3-dev=3.5.3*
pkg_version_python3_pip: python3-pip=9.0.1*
pkg_version_python3_pyqt5.qtsvg: python3-pyqt5.qtsvg=5.7*
pkg_version_python3_tk: python3-tk=3.5.3*
pkg_version_python_pip: python-pip=9.0.1*
pkg_version_qttools5_dev_tools: qttools5-dev-tools=5.7.1*
pkg_version_qtbase5_dev: qtbase5-dev=5.7.1*
pkg_version_qt5_default: qt5-default=5.7.1*
pkg_version_qt5_qmake: qt5-qmake=5.7.1*
pkg_version_rdesktop: rdesktop=1.8.6*
pkg_version_remmina: remmina=1.3.3*
pkg_version_remmina_plugin_rdp: remmina-plugin-rdp=1.3.3*
pkg_version_remmina_plugin_secret: remmina-plugin-secret=1.3.3*
pkg_version_sip_dev: sip-dev=4.18.1*
pkg_version_sshpass: sshpass=1.06*
pkg_version_swig: swig=3.0.10*
pkg_version_tightvncserver: tightvncserver=1:1.3.9*
pkg_version_tk_dev: tk-dev=8.6.0*
pkg_version_unzip: unzip=6.0*
pkg_version_vim: vim=2:8.0.0197*
pkg_version_wait_for_it: wait-for-it=0.0~git20160501*
pkg_version_xdotool: xdotool=1:3.20160805.1*
pkg_version_xfce4: xfce4=4.12.3*
pkg_version_xfce4_goodies: xfce4-goodies=4.12.3*
pkg_version_xcursor_themes: xcursor-themes=1.0.4*


# === pip packages ===

pkg_version_cairocffi: 1.0.2
pkg_version_jupyter: 1.0.0
pkg_version_jupyter_nbextensions: 0.5.1
pkg_version_six: 1.12.0
pkg_version_pylama: 7.6.6
pkg_version_pep8: 1.7.1
pkg_version_pydocstyle: 4.0.1
pkg_version_pylint: 2.3.1
pkg_version_matplotlib: 3.0.2
pkg_version_pandas: 0.24.1
pkg_version_pcaspy: 0.7.2
pkg_version_psutil: 5.5.0
pkg_version_pyepics: 3.3.1
pkg_version_pyqtgraph: 0.10.0
pkg_version_python_nmap: 0.6.1
pkg_version_requests: 2.21.0
pkg_version_scipy: 1.2.1
pkg_version_setuptools: 41.2.0
pkg_version_sh: 1.12.14
pkg_version_termcolor: 1.1.0
pkg_version_wakeonlan: 1.1.6
pkg_version_xlrd: 1.2.0
pkg_version_PyQt5: 5.13.0
pkg_version_PyQt5_sip: 4.19.18


# === Visual Studio Extensions ===
visual_studio_code_extensions:
  - coolbear.systemd-unit-file
  - eamodio.gitlens
  - Gimly81.matlab
  - madmous.makefile-command-runner
  - ms-azuretools.vscode-docker
  - ms-python.python
  - ms-vscode.cpptools
  - nsd.vscode-epics
  - redhat.vscode-yaml
  - Slaier.matlab-complete
  - vkbo.madx
  - vscoss.vscode-ansible
  - waderyan.gitblame
  - zhoufeng.pyqt-integration

visual_studio_code_settings:
  "editor.fontSize": 12
  "markdown.preview.fontSize": 12
  "terminal.integrated.fontSize": 12
  "debug.console.fontSize": 12
  "files.insertFinalNewline": true
  "files.trimFinalNewlines": true
  "files.trimTrailingWhitespace": true
  "workbench.settings.openDefaultSettings": true
  "workbench.settings.editor": "json"
  "workbench.settings.useSplitJSON": true
  "window.doubleClickIconToClose": true
  "search.showLineNumbers": true
  "git.autofetch": true
  "git.fetchOnPull": true
  "python.linting.pep8Enabled": true
  "python.linting.pydocstyleEnabled": true
  "python.linting.pylamaEnabled": true
  "editor.wordWrap": "wordWrapColumn"
  "diffEditor.ignoreTrimWhitespace": false
  "git.inputValidationSubjectLength": 70
  "python.linting.pylintArgs":
    - "--extension-pkg-whitelist=PyQt5"
  "editor.wrappingIndent": "indent"
  "workbench.panel.defaultLocation": "right"
  "editor.wordWrapColumn": 79
  "breadcrumbs.enabled": true
  "explorer.confirmDelete": false
  "window.zoomLevel": 0
  "matlab.mlintpath": "/usr/local/MATLAB/R2016b/bin/glnxa64/mlint"
  "makefileCommandRunner.makefilePath": "/usr/bin/make"

visual_studio_code_keybindings:
  - "key": "ctrl+alt+t"
    "command": "workbench.action.terminal.focus"
