---

nfs_server_control_room: 10.128.255.9
nfs_server_control_opi: 10.128.255.9

fac_workstation_ip: 10.0.7.55
nfs_clients_control_room_subnet: 10.128.254.0/24
nfs_clients_cnpem_sirius_subnet: 10.0.38.0/24

# We don't care if vnc fails
desktop_vnc_ignore_systemd_errors: true

# Tag for FAC repos
global_deploy_tag: master


# === src packages versions ===

python_install_from_src: true
qt_install_from_src: true
pyqt_install_from_src: true
pkg_version_qt_src_checksum: md5:21c3b16f851697fa8da8009f73694373
python_src_version: 3.6.8

pkg_version_qt_src: 5.13.1
pkg_version_pyqt_src: 5.13.1
pkg_version_pyqt_sip_src: 4.19.20


# === sirius packages ===

pkg_version_pydm_opi: v0.3.0
pkg_version_bpm_scripts: master
pkg_version_bbb: v0.1.0

pkg_version_mathphys: v1.1.0
pkg_version_ethbridge_pru_serial: v2.4.0
pkg_version_siriuspy: v1.9.0
pkg_version_machine_applications: v3.1.0
pkg_version_siriushla: v0.2.0
pkg_sirius_scripts: v0.1.0
pkg_version_linac_ioc_ps: v1.0.0
pkg_version_linac_opi: v1.0.0


# === apt packages versions ===

pkg_version_autofs: 5.1.2*
pkg_version_build_essential: 12.3*
pkg_version_ca_certificates: 20161130*
pkg_version_cups: 2.2.1*
pkg_version_dconf_cli: 0.26.0*
pkg_version_dmz_cursor_theme: 0.4.4*
pkg_version_dvipng: 1.14*
pkg_version_epics_dev: 3.15.6*
pkg_version_epics_pcas_dev: 3.15.6*
pkg_version_epics_perl: 3.15.6*
pkg_version_htop: 2.0.2*
pkg_version_ipython3: 5.1.0*
pkg_version_gconf2: 3.2.6*
pkg_version_git: 1:2.11.0*
pkg_version_make: 4.1*
pkg_version_gvncviewer: 0.6.0*
pkg_version_libasound2: 1.1.3*
pkg_version_libbz2_dev: 1.0.6*
pkg_version_libc6_dev: 2.24*
pkg_version_apt_setuptools: 33.1.1*
pkg_version_epics_stream_dev: 2.8.8*
pkg_version_epics_asyn_dev: 4.34*
pkg_version_epics_calc_dev: 3.7.1*
pkg_version_epics_autosave_dev: 5.9*
pkg_version_epics_seq_dev: 2.2.6*
pkg_version_wmctrl: 1.07*
pkg_version_libdbus_1_3: 1.10.28*
pkg_version_libffi6: 3.2.1*
pkg_version_libffi_dev: 3.2.1*
pkg_version_libfreetype6: 2.6.3*
pkg_version_libfreetype6_dev: 2.6.3*
pkg_version_libgdbm_dev: 1.8.3*
pkg_version_libglu1_mesa_dev: 9.0.0*
pkg_version_libgtk2_0_0: 2.24*
pkg_version_libncursesw5_dev: 6.0+20161126*
pkg_version_libqt5opengl5_dev: 5.7.1*
pkg_version_libreadline5: 5.2*
pkg_version_libreadline_dev: 7.0*
pkg_version_libsqlite3_dev: 3.16.2*
pkg_version_libssl_dev: 1.1.0*
pkg_version_libxss1: 1:1.2.2*
pkg_version_nfs_common: 1:1.3.4*
pkg_version_nfs_kernel_server: 1:1.3.4*
pkg_version_nmap: 7.40*
pkg_version_ntp: 1:4.2.8*
pkg_version_nvidia_driver: 390.116*
pkg_version_nvidia_kernel_dkms: 390.116*
pkg_version_openjdk_11_jdk: 11.0.*
pkg_version_openjfx: 8u141*
pkg_version_python3_dev: 3.5.3*
pkg_version_python3_pip: 9.0.1*
pkg_version_python3_pyqt5_qtsvg: 5.7*
pkg_version_python3_tk: 3.5.3*
pkg_version_python_pip: 9.0.1*
pkg_version_liblapack_dev: 3.7*
pkg_version_libgsl2: 2.3*
pkg_version_libgsl_dev: 2.3*
pkg_version_qt5_default: 5.7.1*
pkg_version_qtbase5_dev: 5.7.1*
pkg_version_qttools5_dev_tools: 5.7.1*
pkg_version_qt5_qmake: 5.7.1*
pkg_version_sip_dev: 4.18.1*
pkg_version_tk_dev: 8.6*
pkg_version_swig: 3.0*
pkg_version_sshpass: 1.06*
pkg_version_xfce4: 4.12*
pkg_version_xfce4_goodies: 4.12*
pkg_version_remmina: 1.3.3*
pkg_version_remmina_plugin_rdp: 1.3.3*
pkg_version_remmina_plugin_secret: 1.3.3*
pkg_version_vim: 2:8.0*
pkg_version_tightvncserver: 1:1.3.9*
pkg_version_rdesktop: 1.8.6*
pkg_version_unzip: 6.0*
pkg_version_openjdk_8_jdk: 8u222-b10*
pkg_version_openjdk_8_jre: 8u222-b10*
pkg_version_xcursor_themes: 1.0.4*
pkg_version_epics_extensions_dev: 20130514.5*
pkg_version_edm_dev: 1.12.105B*
pkg_version_xpra: 0.17.6*
pkg_version_winswitch: 0.12.21*
pkg_version_xvfb: 2:1.19.2*
pkg_version_bc: 1.06.95*
pkg_version_wait_for_it: 0.0*
pkg_version_octave: 4.0.3*
pkg_version_liboctave_dev: 4.0.3*


# === pip packages ===

pkg_version_pip: 19.3.1
pkg_version_python_dateutil: 2.8.1
pkg_version_cairocffi: 1.1.0
pkg_version_jupyter: 1.0.0
pkg_version_jupyter_nbextensions: 0.5.1
pkg_version_six: 1.13.0
pkg_version_numpy: 1.18
pkg_version_pylama: 7.6.6
pkg_version_pep8: 1.7.1
pkg_version_autopep8: 1.4.3
pkg_version_pydocstyle: 4.0.1
pkg_version_pylint: 2.3.1
pkg_version_matplotlib: 3.1.2
pkg_version_pandas: 0.25.3
pkg_version_pcaspy: 0.7.2
pkg_version_psutil: 5.6.7
pkg_version_pyepics: 3.4.0
pkg_version_pyqtgraph: 0.10.0
pkg_version_python_nmap: 0.6.1
pkg_version_requests: 2.22.0
pkg_version_scipy: 1.4.1
pkg_version_setuptools: 44.0.0
pkg_version_sh: 1.12.14
pkg_version_termcolor: 1.1.0
pkg_version_wakeonlan: 1.1.6
pkg_version_xlrd: 1.2.0
pkg_version_PyQt5: 5.11.3
pkg_version_PyQt5_sip: 12.7.0
pkg_version_pydm: 1.8.0
pkg_version_timechart: 1.2.2
pkg_version_qtawesome: 0.6.1
pkg_version_pyvisa: 1.10.1
pkg_version_pyvisa_py: 0.3.1


# === Visual Studio Extensions ===

visual_studio_code_extensions:
  - coolbear.systemd-unit-file
  - eamodio.gitlens
  - Gimly81.matlab
  - madmous.makefile-command-runner
  - ms-azuretools.vscode-docker
  - ms-python.python
  - ms-vscode.cpptools
  - nsd.vscode-epics
  - redhat.vscode-yaml
  - Slaier.matlab-complete
  - vkbo.madx
  - vscoss.vscode-ansible
  - waderyan.gitblame
  - zhoufeng.pyqt-integration

visual_studio_code_settings:
  "editor.fontSize": 12
  "markdown.preview.fontSize": 12
  "terminal.integrated.fontSize": 12
  "debug.console.fontSize": 12
  "files.insertFinalNewline": true
  "files.trimFinalNewlines": true
  "files.trimTrailingWhitespace": true
  "workbench.settings.openDefaultSettings": true
  "workbench.settings.editor": "json"
  "workbench.settings.useSplitJSON": true
  "window.doubleClickIconToClose": true
  "search.showLineNumbers": true
  "git.autofetch": true
  "git.fetchOnPull": true
  "python.linting.pep8Enabled": true
  "python.linting.pydocstyleEnabled": true
  "python.linting.pylamaEnabled": true
  "editor.wordWrap": "wordWrapColumn"
  "diffEditor.ignoreTrimWhitespace": false
  "git.inputValidationSubjectLength": 70
  "python.linting.pylintArgs":
    - "--extension-pkg-whitelist=PyQt5"
  "editor.wrappingIndent": "indent"
  "workbench.panel.defaultLocation": "right"
  "editor.wordWrapColumn": 79
  "breadcrumbs.enabled": true
  "explorer.confirmDelete": false
  "window.zoomLevel": 0
  "matlab.mlintpath": "/usr/local/MATLAB/R2016b/bin/glnxa64/mlint"
  "makefileCommandRunner.makefilePath": "/usr/bin/make"

visual_studio_code_keybindings:
  - "key": "ctrl+alt+t"
    "command": "workbench.action.terminal.focus"
