---
# === Docker ===
docker_edition: "ce"
docker_package_base: "docker-{{ docker_edition }}"
docker_package: "docker-{{ docker_edition }}"

docker_registry_ssl_crt_path: "/home/digs/Repos/docker-registry-composed/foreign/docker-registry-certs/certs/domain.crt"
docker_registry_server: "dockerregistry.lnls-sirius.com.br"
docker_swarm_join_node: "10.128.255.5"

srvfile_repository: lnls-ansible
srvfile_base_url: "http://10.128.255.5/download"

# === src packages versions ===

# --- python ---
python_install_from_src: true
python_src_version: "3.6.8"

python_src_base_url: "{{ srvfile_base_url }}/{{ srvfile_repository }}"
python_src_download_pkg_name: "Python-{{ python_src_version }}"
python_src_download_url: "{{ python_src_base_url }}/{{ python_src_download_pkg_name }}.tgz"

# --- Qt ---
qt_install_from_src: true
qt_src_checksum: "md5:21c3b16f851697fa8da8009f73694373"
qt_src_version: "5.13.1"

qt_src_base_url: "{{ srvfile_base_url }}/{{ srvfile_repository }}"

qt_src_remote_script: "qt-opensource-linux-x64-{{ qt_src_version }}.run"
qt_src_download_url: "{{ qt_src_base_url }}/{{ qt_src_remote_script }}"

pyqt_install_from_src: true

pyqt_sip_src_version: "4.19.19"
pyqt_sip_src_dir_name: "sip-{{ pyqt_sip_src_version }}"
pyqt_sip_src_remote_script: "{{ pyqt_sip_src_dir_name }}.tar.gz"
pyqt_sip_src_download_url: "{{ srvfile_base_url }}/{{ srvfile_repository }}/{{ pyqt_sip_src_remote_script }}"

pyqt_src_version: "5.13.1"
pyqt_src_dir_name: "PyQt5_gpl-{{pyqt_src_version }}"
pyqt_src_remote_script: "{{ pyqt_src_dir_name }}.tar.gz"
pyqt_src_download_url: "{{ srvfile_base_url }}/{{ srvfile_repository }}/{{ pyqt_src_remote_script }}"

# --- CS-Studio ---

# Overrides the defaults version on CS-Studio role
csstudio_fonts_version: "20180222"

csstudio_version: "4.6.4"
csstudio_archive: "http://10.0.38.42/download/CS-Studio/cs-studio-nsls2-4.6.4-linux.gtk.x86_64.tar.gz"
csstudio_fonts: "http://10.0.38.42/download/CS-Studio/cs-studio-fonts-20180222.tgz"
csstudio_fonts_dir: "/usr/local/share/fonts/ess-{{ csstudio_fonts_version }}"

# --- EPICS 7 ---
# Overrides the defaults version on EPICS7 role
epics7_base_version: "7.0.4.1"
epics7_base_version_name: "R7.0.4.1"

epics7_base_url: "{{ srvfile_base_url }}/{{ srvfile_repository }}"
epics7_base_archive: "{{ epics7_base_url }}/base-{{ epics7_base_version }}.tar.gz"

# === sirius packages ===

pkg_version_ctrl_sys_consts: "v1.37.0"
pkg_version_pru_serial: "v1.6.0"
pkg_version_ps_firmware_c28: "master"
pkg_version_ps_firmware_arm: "master"
pkg_version_ethbridge_pru_serial: "v2.9.0"
pkg_version_siriuspy: "v2.50.0"
pkg_version_machine_applications: "v3.29.0"
pkg_version_siriushla: "v0.66.0"
pkg_sirius_scripts: "v0.10.0"
pkg_version_lnls_ansible: "master"

pkg_version_mathphys: "v2.5.1"
pkg_version_trackcpp: "v4.7.0"
pkg_version_lnls: "v1.4.0"
pkg_version_pyaccel: "v3.15.0"
pkg_version_pymodels: "v1.11.0"
pkg_version_apsuite: "v2.34.0"
pkg_version_siriushlafac: "v0.8.1"

pkg_version_linac_ioc_ps: "v1.3.0"
pkg_version_linac_opi: "v2.2.0"
pkg_version_bpm_scripts: "master"
sirius_bbb_version: "v1.2.1"
pkg_version_sirius_epics_screens: "master"

pkg_version_hlacon_conda_qt: "5.12.9"
pkg_version_hlacon_conda_pyqt: "5.12.3"
pkg_version_hlacon_conda_pydm: "1.10.4"
pkg_version_hlacon_conda_siriushlacon: "2.6.0"

# === fac docker services ===

pkg_version_docker_machine_applications: "v1.3.0"
pkg_version_docker_ctrl_sys_consts: "v1.0.0"


# === sirius apps packages ===

# Sirius BPM tests path
sirius_apps_bpm_tests_dir: /usr/local/share/bpm-tests

# Groups of packages
sirius_apps_dev_packages:
  - name: Math Phys
    org_url: https://github.com/lnls-fac
    repo_name: mathphys
    repo_version: "{{ pkg_version_mathphys }}"
    clone_path: /tmp
    install_via_makefile: true
    force_version: true

  - name: Ethernet PRU-Serial 485 Application
    org_url: https://github.com/lnls-sirius
    repo_name: eth-bridge-pru-serial485
    repo_version: "{{ pkg_version_ethbridge_pru_serial }}"
    clone_path: /tmp
    install_chdir: client
    install_via_makefile: true
    force_version: true

  - name: Development Packages
    org_url: https://github.com/lnls-sirius
    repo_name: dev-packages
    repo_version: "{{ pkg_version_siriuspy }}"
    clone_path: /tmp
    install_chdir: siriuspy
    install_via_makefile: true
    force_version: true

  - name: TrackC++ Package
    org_url: https://github.com/lnls-fac
    repo_name: trackcpp
    repo_version: "{{ pkg_version_trackcpp }}"
    clone_path: /tmp
    install_via_makefile: true
    force_version: true

  - name: LNLS Package
    org_url: https://github.com/lnls-fac
    repo_name: lnls
    repo_version: "{{ pkg_version_lnls }}"
    clone_path: /tmp
    install_via_makefile: true
    force_version: true

  - name: Pyaccel Package
    org_url: https://github.com/lnls-fac
    repo_name: pyaccel
    repo_version: "{{ pkg_version_pyaccel }}"
    clone_path: /tmp
    install_via_makefile: true
    force_version: true

  - name: Pymodels Package
    org_url: https://github.com/lnls-fac
    repo_name: pymodels
    repo_version: "{{ pkg_version_pymodels }}"
    clone_path: /tmp
    install_via_makefile: true
    force_version: true

  - name: ApSuite Package
    org_url: https://github.com/lnls-fac
    repo_name: apsuite
    repo_version: "{{ pkg_version_apsuite }}"
    clone_path: /tmp
    install_via_makefile: true
    force_version: true


sirius_apps_iocs:
  - name: Machine Applications
    org_url: https://github.com/lnls-sirius
    repo_name: machine-applications
    repo_version: "{{ pkg_version_machine_applications }}"
    clone_path: /tmp
    install_via_makefile: true
    force_version: true

  - name: Linac PS IOCs
    org_url: https://gitlab.cnpem.br/FACS
    repo_name: linac-ioc-ps
    repo_version: "{{ pkg_version_linac_ioc_ps }}"
    clone_path: /tmp
    install_via_makefile: true
    force_version: true

sirius_apps_mgmt:
  - name: Scripts
    org_url: https://github.com/lnls-sirius
    repo_name: scripts
    repo_version: "{{ pkg_sirius_scripts }}"
    clone_path: /tmp
    install_via_makefile: true
    make_install_target: install-ansible
    force_version: true

  - name: BPM Scripts
    org_url: https://github.com/lnls-dig
    repo_name: bpm-tests
    repo_version: "{{ pkg_version_bpm_scripts }}"
    clone_path: /tmp
    install_via_makefile: true
    make_install_target: install
    make_install_opts:
      INSTALL_DIR: "{{ sirius_apps_bpm_tests_dir }}"
    force_version: true

# Select which categories to install. Defaults to all
sirius_apps_install_categories:
  - sirius_apps_dev_packages
  - sirius_apps_iocs
  - sirius_apps_mgmt


# === sirius apps HLA packages ===

# Sirius Linac EDM screens
sirius_apps_hla_li_edm_dir: /usr/local/share/edm/data

# Sirius designer path
sirius_apps_hla_designer_dir: /usr/local/share/Qt/designer

# Groups of packages
sirius_apps_hla_apps:
  - name: High-Level Applications
    org_url: https://github.com/lnls-sirius
    repo_name: hla
    repo_version: "{{ pkg_version_siriushla }}"
    clone_path: /tmp
    install_chdir: pyqt-apps
    install_via_makefile: true
    make_install_target: install-all
    make_install_opts:
      INSTALL_DESIGNER_DIR: "{{ sirius_apps_hla_designer_dir }}"
    force_version: true

  - name: FAC High-Level Applications
    org_url: https://github.com/lnls-fac
    repo_name: hlafac
    repo_version: "{{ pkg_version_siriushlafac }}"
    clone_path: /tmp
    install_via_makefile: true
    force_version: true

sirius_apps_hla_opis:
  - name: OPIs
    org_url: https://gitlab.cnpem.br/FACS
    repo_name: linac-opi
    repo_version: "{{ pkg_version_linac_opi }}"
    clone_path: /tmp
    install_via_makefile: true
    make_install_target: install-default
    make_install_opts:
      INSTALL_EDM_DIR: "{{ sirius_apps_hla_li_edm_dir }}"
    force_version: true


# Select which categories to install
sirius_apps_hla_install_categories:
  - sirius_apps_hla_apps
  - sirius_apps_hla_opis


# === Sirius HLA CON packages ===

sirus_apps_hlacon_remove_from_system: true

sirius_apps_hlacon_conda_packages:
  - "qt{{ (pkg_version_hlacon_conda_qt | length > 0) | ternary('==' + pkg_version_hlacon_conda_qt, '') }}"
  - "pyqt{{ (pkg_version_hlacon_conda_pyqt | length > 0) | ternary('==' + pkg_version_hlacon_conda_pyqt, '') }}"
  - "pydm{{ (pkg_version_hlacon_conda_pydm | length > 0) | ternary('==' + pkg_version_hlacon_conda_pydm, '') }}"

sirius_apps_hlacon_pip_packages:
  - "siriushlacon{{ (pkg_version_hlacon_conda_siriushlacon | length > 0) | ternary('==' + pkg_version_hlacon_conda_siriushlacon, '') }}"

sirius_apps_hlacon_executables:
  - sirius-hla-as-ap-bbb-monitor
  - sirius-hla-as-ap-conlauncher
  - sirius-hla-as-ap-countingpru
  - sirius-hla-as-ap-mbtemp
  - sirius-hla-as-ap-pctrl
  - sirius-hla-as-ps-regatron-individual
  - sirius-hla-as-ps-regatron
  - sirius-hla-as-pu-spixconv
  - sirius-hla-as-va-agilent4uhv-device
  - sirius-hla-as-va-agilent4uhv
  - sirius-hla-as-va-mks937b
  - sirius-hla-bo-va-agilent4uhv-overview
  - sirius-hla-bo-va-mks937b-overview
  - sirius-hla-si-va-agilent4uhv-overview
  - sirius-hla-si-va-mks937b-overview
  - sirius-hla-tb-va-agilent4uhv-overview
  - sirius-hla-tb-va-mks937b-overview
  - sirius-hla-ts-va-agilent4uhv-overview
  - sirius-hla-ts-va-mks937b-overview
  - sirius-hla-it-va-mks937b-overview

# === VNC ===

# We don't care if vnc fails
desktop_vnc_ignore_systemd_errors: true


# === NTP servers ===
ntp_servers:
   - "10.128.255.3 iburst minpoll 3 maxpoll 3"
   - "10.128.255.4 iburst minpoll 3 maxpoll 3"


# === Desktop-settings ===

desktop_settings_lnls_ansible_src: /home/sirius/repos/lnls-ansible
desktop_settings_lnls_ansible_dest: /home/sirius/lnls-ansible


fac_workstation_ip: 10.20.31.28

# Sirius EPICS screens location
sirius_epics_screens: /home/sirius/shared/sirius-epics-screens

# Sirius EPICS screens location on client
sirius_epics_screens: /home/sirius/shared/sirius-epics-screens

# Location os the EPICS screens for CS-studio
desktop_autofs_sirius_epics_screens: "{{ sirius_epics_screens }}"


# === Visual Studio Extensions ===

visual_studio_code_extensions:
  - coolbear.systemd-unit-file
  - eamodio.gitlens
  - Gimly81.matlab
  - madmous.makefile-command-runner
  - ms-azuretools.vscode-docker
  - ms-python.python
  - ms-vscode.cpptools
  - nsd.vscode-epics
  - redhat.vscode-yaml
  - Slaier.matlab-complete
  - vkbo.madx
  - vscoss.vscode-ansible
  - waderyan.gitblame
  - zhoufeng.pyqt-integration

visual_studio_code_settings:
  "editor.fontSize": 12
  "markdown.preview.fontSize": 12
  "terminal.integrated.fontSize": 12
  "debug.console.fontSize": 12
  "files.insertFinalNewline": true
  "files.trimFinalNewlines": true
  "files.trimTrailingWhitespace": true
  "workbench.settings.openDefaultSettings": true
  "workbench.settings.editor": "json"
  "workbench.settings.useSplitJSON": true
  "window.doubleClickIconToClose": true
  "search.showLineNumbers": true
  "git.autofetch": true
  "git.fetchOnPull": true
  "python.linting.pep8Enabled": true
  "python.linting.pydocstyleEnabled": true
  "python.linting.pylamaEnabled": true
  "editor.wordWrap": "wordWrapColumn"
  "diffEditor.ignoreTrimWhitespace": false
  "git.inputValidationSubjectLength": 70
  "python.linting.pylintArgs":
    - "--extension-pkg-whitelist=PyQt5"
  "editor.wrappingIndent": "indent"
  "workbench.panel.defaultLocation": "right"
  "editor.wordWrapColumn": 79
  "breadcrumbs.enabled": true
  "explorer.confirmDelete": false
  "window.zoomLevel": 0
  "matlab.mlintpath": "/usr/local/MATLAB/R2016b/bin/glnxa64/mlint"
  "makefileCommandRunner.makefilePath": "/usr/bin/make"

visual_studio_code_keybindings:
  - "key": "ctrl+alt+t"
    "command": "workbench.action.terminal.focus"

# === APT-Cacher-NG Address ===
apt_proxy_address: http://10.0.38.42:3142
